# service

./: README.md  pom.xml
src/main/java/com/azure/db/: Person.java  SQLDatabaseConnection.java
src/main/java/com/azure/jersey/: MyResource.java
src/main/webapp/WEB-INF/: web.xml
